<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            margin: 0;
            min-height: 100%;
            overflow: hidden;
        }

        /* Create two equal columns that floats next to each other */
        #column1 {
            float: left;
            width: 50%;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
            height: 100%;
            /* Should be removed. Only for demonstration */
        }

        #column2 {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100%;
            /* Should be removed. Only for demonstration */
        }

        .forms {
            height: 50%;
            width: 70%;
            margin: auto;
            padding: 40px;
            background-color: #f2f2f2;
        }

        .row {
            height: 100%;
        }

        .form-row,
        .custom-file {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="form-row">
        <div class="col">

        </div>
        <div class="col">

        </div>
    </div>
    <h1 id="myText">result: </h1>
    <div class="row">
        <div id="column1" style="background-color:#fff;">
            <div class="forms">
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="form-row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose file</label>
                    </div>
                    <br>
                    <div class="form-row">
                        <div class="col">
                            <input type="text" class="form-control" placeholder="First name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-lg btn-block text-white" style="background-color: #F7B32A;">Submit</button>
                </form>
            </div>
        </div>
        <div id="column2" style="background-color:#fff;">
        </div>
    </div>
    <script>var data = sessionStorage.getItem('name'); document.getElementById("myText").innerHTML = data;</script>
</body>

</html>